# flink-learn

./: .factorypath  .gitignore  .project  README.md  dependency-reduced-pom.xml  people.arrow  pom.xml
conf/: flink-conf.yaml
savepoints/savepoint-08fbda-0c6c625a66d9/: _metadata
src/main/java/: ClickEvent.java
src/main/java/org/learn/flink/: ClickEvent.java  Constants.java
src/main/java/org/learn/flink/checkpoint/: StickyAllocationAndLocalRecoveryTestJob.java  StickyAllocationAndLocalRecoveryTestJobV2.java  StickyAllocationAndLocalRecoveryTestJobV3.java
src/main/java/org/learn/flink/common/: ClickEvent.java  CommonTestUtils.java  MiniClusterPipelineExecutorServiceLoader.java  MiniClusterResource.java  MiniClusterResourceConfiguration.java  MiniClusterWithClientResource.java  PseudoRandomValueSelector.java  TestEnvironment.java  TestNameProvider.java  TestStreamEnvironment.java
src/main/java/org/learn/flink/connector/: ClickEvent.java
src/main/java/org/learn/flink/connector/filesystem/: FileReader.java  FileStreamJob.java
src/main/java/org/learn/flink/connector/hive/: HiveBatchQuery.java  HiveCatalogTable.java  HiveTableJob.java  HiveUtils.java  SqlHiveTable.java
src/main/java/org/learn/flink/connector/jdbc/: JDBCTableMappingExample.java  JdbcSinkJob.java  JdbcSourceJob.java
src/main/java/org/learn/flink/connector/jdbc/meta/: DbMetadata.java  DerbyDbMetadata.java  JDBCMixture.java  MysqlDbMetadata.java
src/main/java/org/learn/flink/connector/kafka/: ComplexKafkaConsumer.java  ComplexKafkaProducer.java  KafkaConf.java  KafkaConfig.java  KafkaJob.java  KafkaUtil.java  SimpleKafkaConsumer.java  SimpleKafkaProducer.java  SqlKafkaJob.java  TypeRecord.java
src/main/java/org/learn/flink/connector/network/: WikiStreamingProcessJob.java  WikiStreamingProcessJobV2.java
src/main/java/org/learn/flink/connector/socket/: SocketStreamJob.java  WordCountStreaming.java
src/main/java/org/learn/flink/feature/: RetractStreamProcessDemo.java  StreamSQLExample.java  TimeWindowProcess.java
src/main/java/org/learn/flink/feature/dynamictable/: TemporalTableExample.java  TemporalTableExampleV2.java  TemporalTableExampleV3.java
src/main/java/org/learn/flink/feature/serde/: AvroSerdeExample.java  CsvSerDeExample.java  KafkaJsonSerilizeConsumer.java  KafkaStringDeserilizeConsumer.java  KafkaStringDeserilizeWithMetaConsumer.java  KafkaTypeInfoSerializeConsumer.java
src/main/java/org/learn/flink/feature/sql/: StreamSQLExample.java
src/main/java/org/learn/flink/feature/type/: TypeConversionExample.java
src/main/java/org/learn/flink/feature/window/: AppendStreamProcessDemo.java  BatchProcessExmple.java  CountWindowProcessExample.java  GlobalWindowProcessExample.java  KeyedWindowProcessExample.java  TimeWindowProcess.java  TransformWindowProcessExample.java
src/main/java/org/learn/flink/quickstart/batch/: BatchJob.java  BatchProcessDemo.java  BatchProcessMixDemo.java  BatchProcessSQLDemo.java  WordCountSQL.java
src/main/java/org/learn/flink/quickstart/streaming/: AppendStreamProcessDemo.java  RetractStreamProcessDemo.java  StreamProcessDemo.java  StreamSQLExample.java  StreamingJob.java  WindowProcessStreaming.java  WordCountStreaming.java
src/main/java/org/learn/flink/quickstart/table/: WordCountTable.java
src/main/java/org/learn/flink/quickstart/window/: CountWindowProcess.java  TimeWindowProcess.java
src/main/java/org/learn/flink/savepoint/: RestoreWithModifiedStatelessOperatorsTest.java
src/main/java/org/learn/flink/udf/: MaxValueScalarFunction.java  UDFDemo.java
src/main/python/: agg_func_demo.py  batch_api_demo.py  csv_rw_api.py  file_sink_demo.py  order_query_api.py  print_stream_demo.py  sql_api_demo.sql  stream_api_demo.py  streaming_api_demo.py  user_click_sql.py  word_count_api.py  word_count_sql.py
src/main/resources/: hive-site.xml
src/main/scala/cep/: FlinkCEPDemo.scala  ScalaDemo.scala
src/test/java/org/learn/flink/connector/: DockerImageVersions.java  SharedObjects.java  SharedReference.java
src/test/java/org/learn/flink/connector/filesystem/: FileReader.java  FileStreamJob.java  S3SinkIcebergExample.java
src/test/java/org/learn/flink/connector/hive/: FlinkStart.java  HelloHiveRunner.java  HelloHiveRunnerTest.java  TestFlinkHiveSQL.java
src/test/java/org/learn/flink/connector/jdbc/: TestFlinkJdbc.java
src/test/java/org/learn/flink/connector/kafka/: CommonTestUtils.java  FailingIdentityMapper.java  FlinkKafkaTest.java  IntegerSource.java  KafkaAPIReadWriteTest.java  KafkaConsumerTest.java  KafkaContainerTest.java  KafkaProducerTestV2.java  KafkaProducerTestV3.java  KafkaSinkTest.java  KafkaSqlJobTest.java  KafkaTestBase.java  KafkaTestEnvironment.java  KafkaTestEnvironmentImpl.java  KafkaUtil.java  NetworkFailureHandler.java  NetworkFailuresProxy.java  TestKafka.java  TestUtils.java
src/test/java/org/learn/flink/core/: ModuleTest.java
src/test/java/org/learn/flink/metastore/: TestMetastore.java
src/test/java/org/learn/flink/schema/: AvroDeserialization.java  AvroSerialization.java  KafkaSchemTest.java  SchemaRegistryTest.java  TestAvroConsumerConfluent.java
tmp/: click_input  csv_output.csv  output
tmp/output/group_output/: 3  6  7
tmp/output/retract_output/2020-12-30--16/: .prefix-0-0.txt.inprogress.583ed5f6-7b82-4ca6-baad-1b7d39e7f05f
